PROJECT_ROOT=/async_api
APISERVER_HOST=localhost
APISERVER_PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_PORT_TEST=5433
DB_USER=admin
DB_PASSWORD=password
DB_NAME=asyncapi
DB_SSL_MODE=disable
DB_SCHEMA=init_schema
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}
DB_URL_TEST=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT_TEST}/${DB_NAME}?sslmode=${DB_SSL_MODE}
JWT_SECRET=supersecretkey
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=5d

LOCALSTACK_DOCKER_NAME=localstack_container
LOCALSTACK_VOLUME_DIR=~/localstack

S3_LOCALSTACK_ENDPOINT=http://s3.localhost.localstack.cloud:4566
SQS_LOCALSTACK_ENDPOINT=http://localhost:4566

AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=eu-west-1
SQS_QUEUE=report-sqs-queue
S3_BUCKET=api-reports

# TerraForm's variables
TF_VAR_aws_access_key_id=${AWS_ACCESS_KEY_ID}
TF_VAR_aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
TF_VAR_aws_default_region=${AWS_DEFAULT_REGION}
TF_VAR_sqs_queue=${SQS_QUEUE}
TF_VAR_s3_bucket=${S3_BUCKET}
TF_VAR_s3_localstack_endpoint=${S3_LOCALSTACK_ENDPOINT}
TF_VAR_sqs_localstack_endpoint=${SQS_LOCALSTACK_ENDPOINT}